################################################
# Embedded web server
################################################

# Embedded web server port
web.port = 8005


################################################
# Message queue / server
################################################

# Message server type 'ActiveMQ' or 'RabbitMQ'
mq.type = RabbitMQ

# RabbitMQ host(s). One or more host:port tuples (one tuple per line).
rmq.host = localhost:5672
# RabbitMQ user
rmq.user = harvest
# RabbitMQ password
rmq.password = harvest

# ActiveMQ URL
amq.url = tcp://localhost:61616
# ActiveMQ user
amq.user = harvest
# ActiveMQ password
amq.password = harvest


################################################
# Registry / elasticsearch
################################################

# Elasticsearch URL
es.url = http://localhost:9200
# Elasticsearch registry index
es.index = registry
# Elasticsearch authentication file
#es.authFile = /path/to/es-auth.cfg


################################################
# Harvest server
################################################

#harvest.storeLabels = true
#harvest.storeJsonLabels = true
#harvest.processDataFiles = true

