# Web server port
web.port = 8002

# Message queue host:port tuple (one tuple per line).
mq.host = localhost:5672

# Elasticsearch URL
es.url = http://localhost:9200
# Elasticsearch registry index
es.index = registry
# Elasticsearch authentication file
#es.authFile = /path/to/es-auth.cfg
